<html>
<head>
	 <title></title>
	<link rel="stylesheet" href="styleform.css"/>
	<style type="text/css">	
		#p1{position:absolute;top: 47%;left: 5%;height:50px;width:50px;}
		#p2{position:absolute;top: 17%;left: 30%;height:50px;width:50px;}
		#p3{position:absolute;top: 47%;left: 20%;height:50px;width:50px;}
		#p4{position:absolute;top: 73%;left: 30%;height:50px;width:50px;}
		#p5{position:absolute;top: 7%;left: 55%;height:50px;width:50px;}
		#p6{position:absolute;top: 30%;left: 45%;height:50px;width:50px;}
		#p7{position:absolute;top: 60%;left: 45%;height:50px;width:50px;}
		#p8{position:absolute;top: 90%;left: 55%;height:50px;width:50px;}
		#p9{position:absolute;top: 17%;left: 70%;height:50px;width:50px;}
		#p10{position:absolute;top: 47%;left: 85%;height:50px;width:50px;}
		#p11{position:absolute;top: 80%;left: 70%;height:50px;width:50px;}
	</style>
</head>
<body>
	<img id="field" src="field.png" />
	<img id="p1" src="yellow.png"/>
	<img id="p2" src="green.png"/>
	<img id="p3" src="green.png"/>
	<img id="p4" src="green.png"/>
	<img id="p5" src="blue.png"/>
	<img id="p6" src="blue.png"/>
	<img id="p7" src="blue.png"/>
	<img id="p8" src="blue.png"/>
	<img id="p9" src="red.png"/>
	<img id="p10" src="red.png"/>
	<img id="p11" src="red.png"/>
</body>
</html>	